{
  "name": "breif2-json-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lang-json": "^6.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@heroicons/react": "^2.0.11",
    "@material-tailwind/react": "^1.2.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@uiw/react-codemirror": "^4.12.3",
    "axios": "^1.1.0",
    "cookies-next": "^2.1.1",
    "next": "^12.3.1",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.3.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
